# gated-Community-complaint-tracker

./: .gitignore  README.md  pom.xml
src/main/java/: TestClass.java
src/main/java/com/DAO/: ComplaintDAO.java  ComplaintSubmitDAO.java  LoginDAO.java  ResidentDAO.java  ViewComplaintsDAO.java
src/main/java/com/controller/: CancelServlet.java  ComplaintSubmitServlet.java  EditComplaintServlet.java  LoginRedirectServlet.java  LoginServlet.java  LogoutServlet.java  RaiseComplaintServlet.java  ResidentViewComplaintsServlet.java  ReturnToHomeServlet.java  SignUpServlet.java  UpdateComplaintServlet.java  ViewComplaintsServlet.java
src/main/java/com/controller/admin/: AdminViewComplaintsByStatusServlet.java  AdminViewComplaintsServlet.java  UpdateComplaintStatusServlet.java
src/main/java/com/controller/resident/: ComplaintSubmitServlet.java  EditComplaintServlet.java  RaiseComplaintServlet.java  ResidentViewComplaintsServlet.java  UpdateComplaintServlet.java
src/main/java/com/entity/: Complaint.java  Resident.java
src/main/java/com/enums/: RoleEnum.java
src/main/java/com/exception/: ComplaintNotFoundException.java  ResidentNotFoundException.java
src/main/java/com/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admindashboard.jsp  adminviewcomplaints.jsp  complaintfiling.jsp  complaintsuccess.jsp  complaintsuceess.jsp  complaintupdatesuccess.jsp  dashboard.jsp  editComplaint.jsp  login.jsp  residentdashboard.jsp  residentviewcomplaints.jsp  viewcomplaints.jsp
src/main/webapp/resources/css/: app.css
